{
    "scope": "source.coffee",
    "completions": [
        {
            "trigger": "cld.clamp()\t _ Number",
            "contents": ".clamp(${1:number}, ${2:[lower]}, ${3:upper})$0"
        },
        {
            "trigger": "cld.inRange()\t _ Number",
            "contents": ".inRange(${1:number}, ${2:[start=0]}, ${3:end})$0"
        },
        {
            "trigger": "cld.random()\t _ Number",
            "contents": ".random(${1:[lower=0]}, ${2:[upper=1]}, ${3:[floating]})$0"
        }
    ]
}
